
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        html {
            font-size: 16px;
        }
        .vh {
    box-shadow: 0 1px 3px 0 rgb(60 64 67 / 30%), 0 4px 8px 3px rgb(60 64 67 / 15%);
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    font-size: .875rem;
    letter-spacing: .2px;
    align-items: center;
    background-color: #202124;
    border: none;
    border-radius: 4px;
    top: 0;
    right: 0;
    box-sizing: border-box;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    font-weight: 400;
    margin-bottom: 24px;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 24px;
    max-width: 640px;
    min-height: 52px;
    padding: 8px 24px;
    padding-right: 52px;
    position: fixed;
    text-align: left;
    white-space: normal;
    z-index: 990;
}

.bAq {
    margin: 10px 0;
    margin-right: 24px;
}

.bAo {
    height: 36px;
    margin-left: -16px;
    margin-right: auto;
}

div.b8 .a8k, .bAo>.ad {
    align-items: center;
    border: none;
    display: inline-flex;
    justify-content: center;
    outline: none;
    position: relative;
    z-index: 0;
    -webkit-font-smoothing: antialiased;
    font-family: Roboto;
    font-size: .875rem;
    letter-spacing: .25px;
    background: none;
    border-radius: 4px;
    box-sizing: border-box;
    color: #5f6368;
    cursor: pointer;
    font-weight: 500;
    height: 36px;
    outline: none;
    color: #8ab4f8;
    margin-left: 8px;
    min-width: auto;
    padding: 0 8px;
    text-decoration: none;
}

.b8 .bBe {
    align-items: center;
    border: none;
    display: inline-flex;
    justify-content: center;
    outline: none;
    z-index: 0;
    cursor: pointer;
    position: absolute;
    right: 16px;
    top: 16px;
}

.a8k{
    align-items: center;
    border: none;
    display: inline-flex;
    justify-content: center;
    outline: none;
    position: relative;
    z-index: 0;
    -webkit-font-smoothing: antialiased;
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    font-size: .875rem;
    letter-spacing: .25px;
    background: none;
    border-radius: 4px;
    box-sizing: border-box;
    cursor: pointer;
    font-weight: 500;
    height: 36px;
    outline: none;
    color: #8ab4f8;
    margin-left: 8px;
    min-width: auto;
    padding: 0 8px;
    text-decoration: none;
}

.bBe {
    align-items: center;
    border: none;
    display: inline-flex;
    justify-content: center;
    outline: none;
    z-index: 0;
    cursor: pointer;
    position: absolute;
    right: 16px;
    top: 16px;
}

.bBe .bBf {
    height: 20px;
    width: 20px;
    opacity: 0.70;
    background-image: url(https://www.gstatic.com/images/icons/material/system/1x/close_white_20dp.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 20px;
}

.a8k::before{
    content: '';
    display: block;
    opacity: 0;
    position: absolute;
    transition-duration: .15s;
    transition-timing-function: cubic-bezier(0.4,0,0.2,1);
    z-index: -1;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background: #8ab4f8;
    border-radius: 4px;
    transform: scale(0);
    transition-property: transform,opacity;
}

.a8k:active::before {
    opacity: 0.12;
    transform: scale(1);
    opacity: 0.3;
}
.a8k:hover::before {
    opacity: 0.06;
    outline: 1px solid transparent;
    transform: scale(1);
    opacity: 0.2;
}
.a8k:focus::before {
    opacity: 0.12;
    outline: 1px solid transparent;
    transform: scale(1);
    opacity: 0.3;
}

.bBe:active::before {
    background-color: rgba(255,255,255,0.302);
    border: none;
    box-shadow: none;
    opacity: 1;
    transform: scale(1);
}
.bBe:focus::before {
    background-color: rgba(255,255,255,0.302);
    border: none;
    box-shadow: inset 0 0 0 1px #fff;
    opacity: 1;
    transform: scale(1);
}
.bBe:hover::before {
    background-color: rgba(255,255,255,0.2);
    border: none;
    box-shadow: none;
    opacity: 1;
    transform: scale(1);
}
.bBe::before {
    content: '';
    display: block;
    opacity: 0;
    position: absolute;
    transition-duration: .15s;
    transition-timing-function: cubic-bezier(0.4,0,0.2,1);
    z-index: -1;
    bottom: -10px;
    left: -10px;
    right: -10px;
    top: -10px;
    background: none;
    border-radius: 50%;
    box-sizing: border-box;
    transform: scale(0);
    transition-property: transform,opacity;
}
    </style>
</head>
<body>
    <div class="vh">
        <span class="bAq">Enable desktop notifications for Gmail.</span>
        <span class="bAo">&nbsp;&nbsp;&nbsp;
            <span id="link_enable_notifications" idlink="" tabindex="0" role="link" class="a8k">OK</span>&nbsp;&nbsp;
                <span id="link_enable_notifications_hide" idlink="" tabindex="0" role="link" class="a8k">No thanks</span>
        </span>
        <div tabindex="0" role="button" class="bBe">
            <div class="bBf"></div>
        </div>
    </div>
    <div>sdfasdfasfdasfsafadsf</div>
</body>
</html>


